* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-width: 700px;
  min-height: 100vh;
  background-image: radial-gradient(circle 993px at .5% 50.5%,rgba(137,171,245,.37) 0,#f5f7fc 100.2%);
  font-family: Calibri, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1000px;
  background: hsla(0,0%,100%,.95);
  box-shadow: 0 8px 32px 0 rgba(83,89,179,.37);
  backdrop-filter: blur(3px);
  border-radius: 30px;
  overflow: hidden;
  margin: 10vh 0px 3vh 0px;
}

@media only screen and (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 10vh 0px 7vh 0px;
  }
}

@media only screen and (max-height: 600px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 15vh 0px 10vh 0px;
  }
}

.main-card {
  text-align: center;
  padding: 30px;
}

.location {
  font-size: 38px;
  margin-bottom: 10px;
}

.description {
  font-size: 24px;
  margin-bottom: 20px;
}

.img-card {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  margin: 0px;
}

.description {
  font-size: 24px;
  color: #101010;
}

.content-img {
  box-sizing: border-box;
  display: block;
  max-width: 100%;
}

.wheather-icon {
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  padding: 20px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.temperature {
  font-size: 84px;
}

.content-box {
  background-color: #f7f7f7;
  padding: 30px;
}

.metrics-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  gap: 20px;
  margin-bottom: 20px;
}

.metrics-card {
  background: hsla(0,0%,100%,.95);
  padding: 20px;
  text-align: right;
  border-radius: 20px;
}

.metrics-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img-content {
  display: inline-block;
  max-width: 100%;
  position: relative;
  box-sizing: border-box;
  margin: 0px;
}

.weather-img {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

h1 {
  letter-spacing: -0.05em;
  font-size: 42px;
  font-family: Varela Round,sans-serif;
}

p {
  letter-spacing: -0.05em;
  font-size: 18px;
  letter-spacing: -0.075em;
  font-family: Varela Round,sans-serif;
}

.details {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  gap: 20px;
  margin-bottom: 20px;
}

.dayAndTime {
  display: flex;
  align-items: center;
}

.screen {
  max-width: 350px;
  text-align: center;
}

.screen-message {
  margin-bottom: 30px;
}